## leetcode题目：无重复字符的最长子串

---

#### 1 首先来看题干：

> 给定一个字符串，请你找出其中不含有重复字符的最长子串的长度。

> 示例 1:
输入: "abcabcbb"  
输出: 3   
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。  
示例 2:  
输入: "bbbbb"  
输出: 1  
解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。  
示例 3:
输入: "pwwkew"  
输出: 3  
解释: 因为无重复字符的最长子串是"wke"，所以其长度为 3。
请注意，你的答案必须是子串的长度，"pwke"是一个子序列，不是子串。

#### 2 题目给出的代码模板如下：


```
class Solution {
    public int lengthOfLongestSubstring(String s) {
       
    }
}
```

#### 3 下面是我的个人思路：

1. 定义一个整数型变量longest去记录当前字符串的最长不重复子串的长度。一个变量count，去记录放入集合的字符的数量。挨个字符去遍历这个字符串，并且将子串的字符保存到集合中。 
2. 在每次放入集合时将此时集合的大小与这个count进行比较，如果不相等，说明此时存入的字符已经和之前存入的字符发生了重复，这时候进行下一步。
3. 将当前集合的大小与longest进行比较，如果当前集合的size比较大，则将当前的size赋值给longest变量，然后将集合、计数器count进行重新初始化置为初始值。
4. 将整个字符串向后裁剪一位，将当前循环的游标重置，并重复2、3步骤。直至将整个字符串裁剪遍历完毕。


> 下面给出我的实现：


```
  public int lengthOfLongestSubstring(String s) {
        Set<Character> charSet = new HashSet<>();
        int longestSubLength = 0;
        int count = 0;
        for (int i = 0; i < s.length(); i++) {
            charSet.add(s.charAt(i));
            count += 1;
            if (charSet.size() != count) {
                if (charSet.size() > longestSubLength) {
                    longestSubLength = charSet.size();
                }
                count = 0;
                charSet = new HashSet<>();
                s = s.substring(1);
                i = -1;
            }
            if (charSet.size() > longestSubLength) {
                longestSubLength = charSet.size();
            }
        }
        return longestSubLength;
    }
```

下面是这段代码由leetcode给出的执行数据：  
 * 执行用时：129 ms，在所有java提交中击败了9.90%的用户
 * 内存消耗：39.2 MB，在所有java提交中击败了82.16%的用户

这个时间复杂度我枯了

> 写完这段文字我突然发现上面的substring操作属实有点辣眼睛，于是小小的优化了一下代码，定义了一个游标，用另一种更加节省时间和空间的方式取代了上面的：

```
s = s.substring(1);
i = -1;
```

以下给出优化后的代码：

```
public int lengthOfLongestSubstring(String s) {
        Set<Character> charSet = new HashSet<>();
        int longestSubLength = 0;
        int count = 0;
        int cursor = 1;
        for (int i = 0; i < s.length(); i++) {
            charSet.add(s.charAt(i));
            count += 1;
            if (charSet.size() != count) {
                if (charSet.size() > longestSubLength) {
                    longestSubLength = charSet.size();
                }
                count = 0;
                charSet = new HashSet<>();
                i = cursor - 1;
                cursor++;
            }
            if (charSet.size() > longestSubLength) {
                longestSubLength = charSet.size();
            }
        }
        return longestSubLength;
    }
```

经过优化修改后的代码的运行效率如下：
* 执行用时 :47 ms, 在所有java提交中击败了21.93%的用户
* 内存消耗 :37.4 MB, 在所有java提交中击败了88.88%的用户

可以看到时间和空间上都有了一些进步，但是这里只是细节优化。真正需要优化的是实现方式，后面我也会对这道题进行重新思考，争取能够找到更好的解题方式。
